[gd_scene load_steps=5 format=2]

[ext_resource path="res://debug/playground/playground.gd" type="Script" id=1]
[ext_resource path="res://debug/target/target.tscn" type="PackedScene" id=2]
[ext_resource path="res://spaceship/spaceship.tscn" type="PackedScene" id=3]
[ext_resource path="res://debug/supply/supply.tscn" type="PackedScene" id=4]

[node name="Playground" type="Node2D"]
script = ExtResource( 1 )
Supply = ExtResource( 4 )

[node name="Spaceship" parent="." instance=ExtResource( 3 )]
position = Vector2( 467.478, 267.908 )

[node name="Spaceship2" parent="." instance=ExtResource( 3 )]
position = Vector2( 565.914, 301.657 )

[node name="Spaceship3" parent="." instance=ExtResource( 3 )]
position = Vector2( 479.665, 320.407 )

[node name="Spaceship4" parent="." instance=ExtResource( 3 )]
position = Vector2( 506.853, 266.97 )

[node name="Spaceship5" parent="." instance=ExtResource( 3 )]
position = Vector2( 542.477, 283.845 )

[node name="Spaceship6" parent="." instance=ExtResource( 3 )]
position = Vector2( 531.227, 320.407 )
rotation = 1.54796

[node name="Spaceship7" parent="." instance=ExtResource( 3 )]
position = Vector2( 443.103, 341.969 )
rotation = 1.54796

[node name="Spaceship8" parent="." instance=ExtResource( 3 )]
position = Vector2( 443.103, 341.969 )
rotation = 1.54796

[node name="Target" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 339.656, 208.235 )

[node name="Supply" parent="." instance=ExtResource( 4 )]
position = Vector2( 250.968, 440.629 )

[node name="Supply2" parent="." instance=ExtResource( 4 )]
position = Vector2( 343.78, 480.941 )

[node name="Supply17" parent="." instance=ExtResource( 4 )]
position = Vector2( 504.09, 369.38 )

[node name="Supply18" parent="." instance=ExtResource( 4 )]
position = Vector2( 544.402, 371.255 )

[node name="Supply19" parent="." instance=ExtResource( 4 )]
position = Vector2( 416.904, 371.255 )

[node name="Supply20" parent="." instance=ExtResource( 4 )]
position = Vector2( 404.716, 283.131 )

[node name="Supply21" parent="." instance=ExtResource( 4 )]
position = Vector2( 425.341, 232.506 )

[node name="Supply22" parent="." instance=ExtResource( 4 )]
position = Vector2( 566.902, 221.256 )

[node name="Supply23" parent="." instance=ExtResource( 4 )]
position = Vector2( 622.214, 245.631 )

[node name="Supply24" parent="." instance=ExtResource( 4 )]
position = Vector2( 666.276, 229.694 )

[node name="Supply25" parent="." instance=ExtResource( 4 )]
position = Vector2( 665.339, 264.381 )

[node name="Supply26" parent="." instance=ExtResource( 4 )]
position = Vector2( 662.526, 314.068 )

[node name="Supply27" parent="." instance=ExtResource( 4 )]
position = Vector2( 610.964, 370.317 )

[node name="Supply28" parent="." instance=ExtResource( 4 )]
position = Vector2( 453.466, 415.317 )

[node name="Supply29" parent="." instance=ExtResource( 4 )]
position = Vector2( 453.466, 415.317 )

[node name="Supply3" parent="." instance=ExtResource( 4 )]
position = Vector2( 159.094, 531.566 )

[node name="Supply4" parent="." instance=ExtResource( 4 )]
position = Vector2( 115.97, 447.192 )

[node name="Supply5" parent="." instance=ExtResource( 4 )]
position = Vector2( 98.1573, 161.257 )

[node name="Supply6" parent="." instance=ExtResource( 4 )]
position = Vector2( 160.032, 99.3829 )

[node name="Supply7" parent="." instance=ExtResource( 4 )]
position = Vector2( 700.026, 109.695 )

[node name="Supply8" parent="." instance=ExtResource( 4 )]
position = Vector2( 825.649, 124.695 )

[node name="Supply9" parent="." instance=ExtResource( 4 )]
position = Vector2( 825.649, 187.507 )

[node name="Supply10" parent="." instance=ExtResource( 4 )]
position = Vector2( 855.649, 221.257 )

[node name="Supply11" parent="." instance=ExtResource( 4 )]
position = Vector2( 872.524, 282.193 )

[node name="Supply12" parent="." instance=ExtResource( 4 )]
position = Vector2( 750.65, 552.19 )

[node name="Supply13" parent="." instance=ExtResource( 4 )]
position = Vector2( 819.087, 522.191 )

[node name="Supply14" parent="." instance=ExtResource( 4 )]
position = Vector2( 878.149, 539.066 )

[node name="Supply15" parent="." instance=ExtResource( 4 )]
position = Vector2( 878.149, 455.629 )

[node name="Supply16" parent="." instance=ExtResource( 4 )]
position = Vector2( 766.587, 461.254 )
