[gd_scene load_steps=4 format=2]

[ext_resource path="res://debug/playground/playground.gd" type="Script" id=1]
[ext_resource path="res://base/base.tscn" type="PackedScene" id=2]
[ext_resource path="res://debug/supply/supply.tscn" type="PackedScene" id=4]

[node name="Playground" type="Node2D"]
script = ExtResource( 1 )
supply_scene = ExtResource( 4 )

[node name="Base" parent="." instance=ExtResource( 2 )]
position = Vector2( 494.356, 282.463 )
